# Windows-API-CodePack-NET

./: .gitignore  Changelog.md  README.md
Assets/NuGet/: WindowsAPICodePack.nuspec
Source/Current/Windows API CodePack/: Windows API CodePack.sln
Source/Current/Windows API CodePack/Components/Core/Globals/: Globals.cs
Source/Current/Windows API CodePack/Components/Core/PowerManagement/: BatteryState.cs  MessageManager.cs  PowerManager.cs
Source/Current/Windows API CodePack/Components/Core/PropertySystem/: PropVariant.cs
Source/Current/Windows API CodePack/Components/ExtendedLinguisticServices/: ServiceCache.cs  StringArrayFormatter.cs
Source/Current/Windows API CodePack/Components/Sensors/Interop/: ISensor.cs  PortableDevice.cs
Source/Current/Windows API CodePack/Components/Sensors/ObjectModel/: DataFieldInfo.cs  Sensor.cs  SensorData.cs  SensorList.cs  SensorManager.cs
Source/Current/Windows API CodePack/Components/Shell/Common/: ShellObjectFactory.cs
Source/Current/Windows API CodePack/Components/Shell/CommonFileDialogs/: CommonFileDialog.cs
Source/Current/Windows API CodePack/Components/ShellExtensions/: StorageStream.cs
Source/Current/Windows API CodePack/Components/ShellExtensions/PreviewHandlers/: PreviewHandler.cs
Source/Current/Windows API CodePack/WindowsAPICodePack Documentation/: ContentLayout.content  WindowsAPICodePack Documentation.shfbproj
Source/Current/Windows API CodePack/WindowsAPICodePack Documentation/Content/: Welcome.aml
Source/Current/Windows API CodePack/WindowsAPICodePack Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Source/Current/Windows API CodePack/WindowsAPICodePack Documentation/Help/: GeneralError.html  PageNotFound.html  index.html  search.html
Source/Current/Windows API CodePack/WindowsAPICodePack Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Source/Current/Windows API CodePack/WindowsAPICodePack Documentation/Help/html/: 001ef86e-ddff-ddb9-5a0e-3994cd175f56.htm  002ecdd3-9188-79af-e10d-9aa3095b9d81.htm  00450043-2d0f-8507-c7ca-9127681b9f04.htm  0050778a-8250-79c8-edfa-9337874f9e49.htm  005f88bd-96e4-31d1-4537-9a3d534c2467.htm  00604a19-3f16-9d45-2316-e8e1db91a0c8.htm  00680c31-ddae-3975-6bf2-0bfe93b3c894.htm  006c98a8-703a-af45-2158-437606d2417b.htm  007fd6da-d094-d188-226b-dcc9bb144293.htm  0081a477-623c-d798-067b-8de49bd8259b.htm  00874738-8fa5-d9f5-ceb7-f9b541e67249.htm  008d8ad4-9bdf-935d-1fe3-4cb9a0e83c69.htm  00908131-2308-44a1-a609-d22c14bf24fa.htm  0090dc42-9e56-3c2a-40a7-34f2ab9c4bf6.htm  00b247be-978e-e375-1c80-ae3bed3f4d8e.htm  00b9d53e-0327-f907-ca8e-2778792846dc.htm  00d282e7-7de8-8026-d2b2-286ec0101568.htm  00d2df0e-02cf-4231-689c-ef78e2ccb2d9.htm  00e2ba6f-158d-4a6a-2a82-c4f8c9eeb14b.htm  00ed99cd-0614-0117-3c58-2edc7c27553c.htm  00fdf171-5bf3-489f-ac0e-29101f893d41.htm  012689cb-d08d-3dce-f8bf-85c45971ba62.htm  013bb8f8-633a-3f4c-180c-19dbe5669129.htm  01532b0f-b48c-4bc5-da3f-92c8404289d0.htm  0155c6b0-d358-1fcd-f6f3-bb71d4c5a4dc.htm  01577cc6-295c-5530-f14d-1e87ed463ae8.htm  01638f20-378d-3483-2d78-c03fec4004df.htm  016b43f2-86b3-90a9-d942-06c5ae4b6ee7.htm  0195f1a8-88fb-c496-1b3f-fd22fd45cca3.htm  01b2e7c6-1c0e-c0d0-7a5d-e7ac9acfbe02.htm  01b43dc5-f0a0-0b22-2d5e-7b7dafff05d8.htm  01c9cb62-3949-1235-1fb8-d0d4d45ef5b2.htm  01ca0675-cb6c-b31b-888e-a88f9cead324.htm  01cd52ff-795c-2bba-0834-0dc730b0b778.htm  01cd598f-74ad-2082-51e0-6f43f66f6083.htm  01eb8fd4-db58-25dd-b78f-3287fe448478.htm  01ed93c6-a9a8-880a-ba6e-3ff1b19d46e7.htm  0201f8a6-a2f9-8676-c4f1-f7cefefb7c78.htm  0208c970-fce5-4ed9-8fbd-7b02e191d3a5.htm  022c95bd-033d-c879-b87d-a88766874570.htm  (+5149 more)
Source/Current/Windows API CodePack/WindowsAPICodePack Documentation/Help/toc/: ID01B0L.xml  ID01B0N.xml  ID01C0N.xml  ID02B0L.xml  ID02B0N.xml  ID02C0N.xml  ID03B0L.xml  ID03B0N.xml  ID03C0N.xml  ID04B0L.xml  ID04B0N.xml  ID04C0N.xml  ID05B0L.xml  ID05B0N.xml  ID05C0N.xml  ID06B0L.xml  ID06B0N.xml  ID06C0N.xml  ID0AB0L.xml  ID0AB0N.xml  ID0AC0L.xml  ID0AC0N.xml  ID0AD0N.xml  (+903 more)
Source/Windows API CodePack/: Windows API CodePack.sln
Source/Windows API CodePack/Core/: Core.csproj
Source/Windows API CodePack/WindowsAPICodePack/: WindowsAPICodePack.csproj
Source/Windows API CodePack/WindowsAPICodePack/Core/Resources/: LocalizedMessages.Designer.cs
Source/Windows API CodePack/WindowsAPICodePack/ExtendedLinguisticServices/Resources/: LocalizedMessages.Designer.cs
Source/Windows API CodePack/WindowsAPICodePack/Sensors/Resources/: LocalizedMessages.Designer.cs
Source/Windows API CodePack/WindowsAPICodePack/Shell/Resources/: LocalizedMessages.Designer.cs
Source/Windows API CodePack/WindowsAPICodePack/ShellExtensions/Resources/: LocalizedMessages.Designer.cs
(+5 files in other folders)
