<?xml version="1.0" encoding="utf-8"?>
<topic id="08a25e11-b909-434c-8292-9149d8f3c7ac" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="296bec5b-ec5a-4a0b-abd8-85438bbb22a9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
